{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostApi": "",
  "ConnectionConfigs": [
    {
      "ConnectionString": "server=localhost;Database=chatty_blogs;Uid=;Pwd=",
      "DbType": "MySql",
      "IsAutoCloseConnection": true
    }
  ]
}
